<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/portofolio.css">
	</head>
	<body>

		<div class="backPanel">
			<div class="element">
				<div class="element-text">
					<img src="img/others/other-icon-1.png">
					<p>Cellular Biome (AI, Steering Behaviors) ( <a href="other_projects/cellular_biome/index" target="_blank">Link</a> )</p>
				</div>
			</div>


			<div class="element"></div>
			<div class="element"></div>
			<div class="element"></div>
			<div class="element"></div>
			<div class="element"></div>
			<div class="element"></div>
			<div class="element"></div>
		</div>

	</body>
</html>
